description     "Sony Loire bluetooth initialization"

expect fork

# android.sh file is not available in Xenial, so specify full path
# to the Android image.
exec /bin/sh /system/halium/usr/share/bluetooth-touch/android.sh
