# See https://github.com/sony-msm8956-dev/android_device_sony_loire-common/blob/lineage-18.1/rootdir/etc/init.qcom.usb.rc
# For this device, ro.usb.pid_suffix=1E0
# Unfortunately, since this file will be parsed by Systemd (not a shell), one cannot call
# `getprop` in this file to dynamically get that property.

IDVENDOR=0FCE
IDPRODUCT_MTP=01E0
IDPRODUCT_MTP_ADB=51E0
IDPRODUCT_RNDIS=71E0
IDPRODUCT_RNDIS_ADB=81E0
